# TodoApi

./: .gitIgnore  AuthService.sln
AuthService/: AuthService.csproj  Program.cs  TodoApi.csproj  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20251125072845_MigrationWithSeeding.Designer.cs  20251125072845_MigrationWithSeeding.cs  20260216141838_InitialCreateTodo.Designer.cs  20260216141838_InitialCreateTodo.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs  RefreshToken.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IJwtService.cs  JwtService.cs  RoleSeeder.cs
